# api-library-manager

./: .gitignore  README.md
src/: LibraryManager.sln
src/LibraryManager.API/: LibraryManager.API.csproj  LibraryManager.API.sln  Program.cs
src/LibraryManager.API/Controllers/: BooksController.cs  CheckoutController.cs  LoanController.cs  UserController.cs
src/LibraryManager.API/Entities/: BaseEntity.cs  Book.cs  User.cs
src/LibraryManager.API/Enums/: BookStatusEnum.cs  StatusUserBlock.cs  UserStatusEnum.cs
src/LibraryManager.API/Models/: BookItemViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  UpdateBookInputModel.cs
src/LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
src/LibraryManager.Application/Commands/AddNewBook/: CreateBookCommand.cs
src/LibraryManager.Application/Models/: BaseResult.cs  BookItemViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  UpdateBookInputModel.cs
src/LibraryManager.Application/Queries/Books/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdViewModel.cs
src/LibraryManager.Domain/Entities/: BaseEntity.cs  Book.cs  BorrowBook.cs  User.cs
src/LibraryManager.Domain/Enums/: BookStatusEnum.cs  StatusUserBlock.cs  UserStatusEnum.cs
src/LibraryManager.Domain/Repositories/: IBookRepository.cs
src/LibraryManager.Infra/: InfraModule.cs  LibraryManager.Infra.csproj
src/LibraryManager.Infra/Context/: LibraryContext.cs
